<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="static/index.css">

  <style>
    @page {
      /* margin: 0;
      size: auto; */
      margin: 2cm;
    }
    @media print {
      /* footer {
        position: fixed;
        bottom: 0;
      }
      header {
        position: fixed;
        top: 0;
      } */
    }

    @media print {
      header, footer, nav, .BuyButton {
        display: none;
      }

      html {
        font-size: 0.8rem;
        line-height: 1.4em;
        -webkit-print-color-adjust: exact;
      }

      body {
        margin: 1.6cm;
      }

      .ThreeSectionStompBox, article {
        page-break-inside: avoid;
        break-inside: avoid;
      }

      .Pedal {
        transform: translate(0, -2em) scale(0.7) !important;
      }
      .PedalPrice.above { display: none; }
      .PedalPrice.below { display: block; }

      h1.PedalName, h2.Brand, h3.PedalPrice {
        font-size: 1.5em;
      }

      .PedalPrice {
        margin-bottom: 0;
      }

      h3.PedalSubtitle {
        font-size: 1.1em;
        margin-top: 0;
        line-height: 1em;
      }
    }
  </style>

  <title>Steve's Guitar Pedal Shop</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4517625-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-4517625-1');
  </script>
</head>
<body>
  <header>
    <h1>STEVE’S GUITAR PEDAL SHOP</h1>
    <h2>The best deals, every day!</h2>
  </header>

  <div id="app"></div>

  <script src="./src/main.js"></script>
</body>
</html>